# OneUp

app/: build.gradle
app/src/androidTest/java/com/andrestorres/oneup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andrestorres/oneup/app/: Navigator.java  OneUpApplication.java
app/src/main/java/com/andrestorres/oneup/connection/helpers/: ServiceHelper.java
app/src/main/java/com/andrestorres/oneup/connection/helpers/callbacks/: SubscriberCallback.java
app/src/main/java/com/andrestorres/oneup/connection/helpers/interfaces/: CommitsServicesInterface.java  RepositoryServicesInterface.java  SessionServicesInterface.java
app/src/main/java/com/andrestorres/oneup/connection/services/: CommitsServices.java  RepositoriesServices.java  SessionServices.java
app/src/main/java/com/andrestorres/oneup/models/request/: OAuthRequest.java
app/src/main/java/com/andrestorres/oneup/models/responses/: CommitsResponse.java  OAuthResponse.java
app/src/main/java/com/andrestorres/oneup/models/utils/: Author.java  Commit.java  Owner.java  Repository.java
app/src/main/java/com/andrestorres/oneup/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewContract.java
app/src/main/java/com/andrestorres/oneup/ui/views/commits/: CommitsActivity.java  CommitsAdapter.java  CommitsContract.java  CommitsPresenter.java
app/src/main/java/com/andrestorres/oneup/ui/views/oauth/: OAuthActivity.java
app/src/main/java/com/andrestorres/oneup/ui/views/repositories/: RepositoriesActivity.java  RepositoriesAdapter.java  RepositoriesContract.java  RepositoriesPresenter.java
app/src/main/java/com/andrestorres/oneup/ui/views/utils/list_divider/: SimpleDividerItemDecoration.java
app/src/main/java/com/andrestorres/oneup/ui/widget/: LoadingDialog.java
app/src/main/java/com/andrestorres/oneup/utils/: Constants.java  DateUtils.java  UIUtils.java
app/src/main/res/layout/: activity_commits.xml  activity_main.xml  activity_oauth.xml  item_commit.xml  item_repository.xml  toolbar.xml
app/src/main/res/values/: colors.xml  fonts.xml  strings.xml  styles.xml
app/src/test/java/com/andrestorres/oneup/: ExampleUnitTest.java  RecyclerViewActions.java
app/src/test/java/com/andrestorres/oneup/commits/: CommitsActivityTest.java
app/src/test/java/com/andrestorres/oneup/repositories/: RepositoriesActivityTest.java
